<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Hybrid Framework for HTML5 :: Contacts</title>
<link rel="stylesheet" type="text/css" href="styles/index.css">
<style>

.title {
	text-align:center;
	font-weight: bold;
}
.subtitle {
	text-align:center;
}

#header {
	text-align: center;
	height:200px;
}

#content { 
	margin: 0 auto;
	width:70%;
	height:1700px;
	padding: 30px;
}

.spacer {
	background-color:rgb(100, 100, 100);
	color:#ffffff;
	text-align:center;
	font-wight:bold;
	line-height:50px;
	height:50px;
	width:100%;
	margin:0 auto;
}

</style>

</head><body alink="#000099" link="#000099" vlink="#990099">

<div class="menu">
<ul>
	<li><a href="index.html">Overview</a></li>
	<li><a href="documentation.html">Documentation</a></li>
	<li style="background: #4b545f none repeat scroll 0% 50%;"><a style="color: #ffffff;" href="#">Contacts</a></li>
</ul>
</div>

<div id="placeholderMenu"></div>

<div id="content">

<div id="header">
<p style="font-size:medium; font-weight:bold;">Get in touch with the team behind HFH:</p>
<p>e-mail: e_todorov@icloud.com</p>
<a href="http://toci16.wix.com/hybridframework">Promo site</a>
<p><a href="http://techzealous.blogspot.com">www.techzealous.blogspot.com</a></p>
</div>

<p class="spacer">Disclaimer</p><br>
<p style="font-weight:bold;">Credit</p>

This document was created using a Contractology template available at http://www.freenetlaw.com.

<p>No warranties</p>

This website is provided “as is” without any representations or warranties, express or implied.  www.techzealous.net46.net makes no representations or warranties in relation to this website or the information and materials provided on this website.<br>  
Without prejudice to the generality of the foregoing paragraph, www.techzealous.net46.net does not warrant that:<br>
this website will be constantly available, or available at all; or<br>
the information on this website is complete, true, accurate or non-misleading.<br>
Nothing on this website constitutes, or is meant to constitute, advice of any kind.  [If you require advice in relation to any [legal, financial or medical] matter you should consult an appropriate professional.]<br>

<p>Limitations of liability</p>
www.techzealous.net46.net will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:<br>
[to the extent that the website is provided free-of-charge, for any direct loss;]<br>
for any indirect, special or consequential loss; or<br>
for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.<br>
These limitations of liability apply even if www.techzealous.net46.net has been expressly advised of the potential loss.<br>

<p>Exceptions</p>
Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit www.techzealous.net46.net's liability in respect of any:<br>
death or personal injury caused by www.techzealous.net46.net's negligence;<br>
fraud or fraudulent misrepresentation on the part of www.techzealous.net46.net; or<br>
matter which it would be illegal or unlawful for www.techzealous.net46.net to exclude or limit, or to attempt or purport to exclude or limit, its liability.<br>

<p>Reasonableness</p>
By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.<br>
If you do not think they are reasonable, you must not use this website.<br>

<p>Other parties</p>
[You accept that, as a limited liability entity, www.techzealous.net46.net has an interest in limiting the personal liability of its officers and employees.<br>
You agree that you will not bring any claim personally against www.techzealous.net46.net officers or employees in respect of any losses you suffer in connection with the website.]<br>
[Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect www.techzealous.net46.net's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as www.techzealous.net46.net.</br> 

<p>Unenforceable provisions</p>
If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.<br>

<br><br><br>
<p class="spacer">Copyright</p>
<p class="subtitle">© www.techzealous.net46.net, Emil Todorov 2014</p>
All Rights Reserved<br>
No part of this website or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of the author, unless otherwise indicated for stand-alone materials.<br>

You may share this website by any of the following means:<br>
<ol>
<li>Providing a back-link or the URL of the content you wish to disseminate; and</li>
<li>You may quote extracts from the website with attribution to www.techzealous.net46.net - Emil Todorov</li>
</ol>
For any other mode of sharing, please contact the author at the email below.<br>
Commercial use and distribution of the contents of the website is not allowed without express and prior written consent of the author.<br>
</div><!--content-->
<br><br>

<div class="footer">
	<span>Hybrid Framework for HTML5 applications</span><br>
	<div id="footerLeft">
	Source:<br>
	<a href="https://github.com/ektodorov/HybridFramework_for_HTML5">https://github.com/ektodorov/HybridFramework_for_HTML5</a><br>
	<a href="https://github.com/ektodorov/HybridFramework_for_HTML5_Android">https://github.com/ektodorov/HybridFramework_for_HTML5_Android</a>
	</div>
	<div id="footerRight">
	Contacts:<br>
	e_todorov@icloud.com<br>
	<a href="http://toci16.wix.com/hybridframework">Promo site</a>
	</div>
</div>

</body></html>
