<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Hybrid Framework for HTML5</title>
<link rel="stylesheet" type="text/css" href="styles/index.css">
<style>

.title {
	font-weight: bold;
}
.subtitle {
	font-style: italic;
}

#content { 
	margin: 0 auto;
	width:70%;
	height:79%;
	padding: 30px;
}

</style>

</head><body alink="#000099" link="#000099" vlink="#990099">

<div class="menu">
<ul>
	<li style="background: #4b545f none repeat scroll 0% 50%;"><a style="color: #ffffff;" href="#">Overview</a></li>
	<li><a href="documentation.html">Documentation</a></li>
	<li><a href="contacts.html">Contacts</a></li>
</ul>
</div>

<div id="placeholderMenu"></div>

<div id="content">

<div class="title">
<p>What is Hybrid Framework for HTML5 ?</p>
</div>
Want single code through out multiple platforms - go HTML5 but don't go full way, go half way.<br>
Want full controll and all you can imagine accomplished in your app - go native, buto don't go full way, go half way.<br>
Brind both halves together and:<br>
<ul>
<li>you are cost saving all the way</li>
<li>you are developing more easy and with more opportunitites all the way</li>
<li>you are bringin your app to multiple platforms faster all the way</li>
<li>you are happier and more successfull all the way</li>
</ul>
The Hybrid Framework for HTML5 applications for iOS and Android enables you to wright HTML5 applications which can be installed on a device as a native application. The HTML5 application runs in a container provided by the framework.<br>
For short we abreviate the Hybrid Framework for HTML5 mobile applications as HFH.<br>

</div><!--content-->
<br><br>

<div class="footer">
	<span>Hybrid Framework for HTML5 applications</span><br>
	<div id="footerLeft">
	Source:<br>
	<a href="https://github.com/ektodorov/HybridFramework_for_HTML5">https://github.com/ektodorov/HybridFramework_for_HTML5</a><br>
	<a href="https://github.com/ektodorov/HybridFramework_for_HTML5_Android">https://github.com/ektodorov/HybridFramework_for_HTML5_Android</a>
	</div>
	<div id="footerRight">
	Contacts:<br>
	emil.k.todorov@gmail.com<br>
	<a href="http://toci16.wix.com/hybridframework">Promo site</a>
	</div>
</div>

</body></html>
